<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 2.7.3 (ssh://vagrant@127.0.0.1:2222/usr/bin/python)" project-jdk-type="Python SDK" />
</project>